[gd_scene load_steps=4 format=3 uid="uid://b5epjht4o2uu4"]

[ext_resource type="Script" uid="uid://bqsb83fwc7mnn" path="res://interface/player_stats/player_stats.gd" id="1_tu1qy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0, 0, 0, 0.49019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.94962317, 0.30066085, 0.31925333, 1)

[node name="PlayerStats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tu1qy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerHealthBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(64, 8)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_e2o6t")
theme_override_styles/fill = SubResource("StyleBoxFlat_feb5d")
max_value = 1.0
value = 1.0
show_percentage = false
