[gd_scene load_steps=3 format=3 uid="uid://dy7l8xy87ffis"]

[ext_resource type="PackedScene" uid="uid://dnqrbablkvbnn" path="res://actors/player/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bsemvt6no5c5x" path="res://actors/spawner/spawner.tscn" id="2_e2o6t"]

[node name="Game" type="Node"]

[node name="Spawner" parent="." instance=ExtResource("2_e2o6t")]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="Player"]
