[gd_scene load_steps=5 format=3 uid="uid://ct5oqynwjx0ak"]

[ext_resource type="Texture2D" uid="uid://der63fguw3s3l" path="res://imports/tilemap_packed.png" id="1_jqx28"]
[ext_resource type="Script" uid="uid://8xacxo8y7opa" path="res://actors/enemy/enemy.gd" id="1_r6xaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqx28"]
radius = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_r6xaq"]
font_size = 11

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_r6xaq")
move_speed = 33.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jqx28")
region_enabled = true
region_rect = Rect2(16, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_jqx28")

[node name="EnemyName" type="Label" parent="."]
offset_left = -27.0
offset_top = -25.0
offset_right = 30.0
offset_bottom = -2.0
text = "[Name]"
label_settings = SubResource("LabelSettings_r6xaq")
horizontal_alignment = 1
vertical_alignment = 1
